<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form design</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    background: white;
    display: flex;
    font-family: "PT Sans", sans-serif;
  }
  .container {
    margin: auto;
    width: 500px;
    max-width: 90%;
  }
  .container form {
    width: 100%;
    height: 100%;
    padding: 20px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  .container form h1 {
    text-align: center;
    margin-bottom: 24px;
    color: #222;
  }
  .container form .form-control {
    width: 100%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
  }
  .container form .btn {
    margin-left: 50%;
    transform: translate(-50%);
    width: 120px;
    height: 34px;
    border: none;
    outline: none;
    background: #005eb8;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    transform: 0.3s;
  }
  .container form .btn:hover {
    opacity: 0.7;
  }
</style>
</head>
<body>
        <div class="container">
            <form action="">
                <h1>Login Form</h1>
                <div class= "form-group">
                    <label for = "">Email</label>
                    <input type= "text" class="form-control" id="username" required>
                </div>
                <div class= "form-group">
                    <label for = "">Password</label>
                    <input type= "password" class="form-control" id="password"  required>
                </div>
                <input type ="submit" class="btn" onclick="getInfo()" value ="Login">
            </form> 
        </div> 


<script>
    var objPeople = [
	{ // Object @ 0 index
		username: "admin",
		password: "admin"
	},
	{ // Object @ 1 index
		username: "doctor",
		password: "doctor"
	},
	{ // Object @ 2 index
		username: "helpdesk",
		password: "helpdesk"
	}

]

function getInfo() {
	var username = document.getElementById('username').value
	var password = document.getElementById('password').value

	for(var i = 0; i < objPeople.length; i++) {
		// check is user input matches username and password of a current index of the objPeople array
		if(username == objPeople[i].username && password == objPeople[i].password) {
            window.open("index.ejs")
			// stop the function if this is found to be true
			return
		}
	}
	console.log("incorrect username or password")
}
</script>
</body>

</html>